# luaInterpreter

./: README.md  pom.xml
src/main/antlr4/lua/: Lua.g4  LuaTokens.g4
src/main/java/pl/luainterpreter/: MainClass.java
src/main/java/pl/luainterpreter/interpreter/: LuaInterpreter.java  LuaVisitor.java
src/main/java/pl/luainterpreter/program/: Program.java
src/main/java/pl/luainterpreter/program/function/: Function.java  FunctionDef.java
src/main/java/pl/luainterpreter/program/value/: Value.java  ValueList.java
src/main/resources/: factorial.lua  function.lua  loops.lua  tables.lua
